// Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


// Mixins
.box-shadow (@hor, @vert, @blur, @spread, @color) {
  -webkit-box-shadow: @hor @vert @blur @spread @color;
  -moz-box-shadow: @hor @vert @blur @spread @color;
  -o-box-shadow: @hor @vert @blur @spread @color;
  box-shadow: @hor @vert @blur @spread @color;
}

.border-radius (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Variables
@base_gray: #ccccc1;
@background_green: #cad5b4;
@dark_green: #5b6449;

// Font-face
@font-face {
  font-family: 'poke';
  src: url('poke-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


// Custom
body {
  width: 480px;
  padding-top: 100px;
  margin: 0 auto 0 auto;
  background: @base_gray;
}
canvas {
  background: @background_green;
  border-top:    1px solid darken(@base_gray,  7%);
  border-left:   1px solid darken(@base_gray, 12%);
  border-right:  1px solid darken(@base_gray, 12%);
  border-bottom: 1px solid darken(@base_gray, 30%);
  .border-radius;
}
#coke {
  color: @dark_green;
  font: 128px poke, monospace;
  text-shadow: 1px 1px 0 lighten(@dark_green, 60%);
  text-align: center;
  padding-top: 32px;
}
