// Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


// Mixins
.box-shadow (@hor, @vert, @blur, @spread, @color) {
  -webkit-box-shadow: @hor @vert @blur @spread @color;
  -moz-box-shadow: @hor @vert @blur @spread @color;
  -o-box-shadow: @hor @vert @blur @spread @color;
  box-shadow: @hor @vert @blur @spread @color;
}

.border-radius (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.image-replace (@height, @width, @url) {
  background-image: url('@{url}');
  height: @height;
  width: @width;
  text-indent: -9999px;
  white-space: nowrap;
  a { outline: none; }
}


// Font-face
@font-face {
  font-family: '04b03';
  src: url('fonts/04b_03__-webfont.eot');
  src: url('fonts/04b_03__-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/04b_03__-webfont.woff') format('woff'),
       url('fonts/04b_03__-webfont.ttf') format('truetype'),
       url('fonts/04b_03__-webfont.svg#04b03Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


// Colors
// Background color
@base_gray: #ccccc1;

// Bases are the shades of green. @base0 is darkest, @base3 is lightest.
@base0: #5b6449;
@base1: #7d876b;
@base2: #a4af91;
@base3: #ced6bc;


// Custom
body {
  width: 482px;
  margin: 0 auto 0 auto;
  background: @base_gray;
  color: @base0;
  font: 16px '04b03', monospace;
  text-shadow: 1px 1px 0 lighten(@base0, 50%);
}

a {
              color:  darken(@base0, 8%);
  &:visited { color:  darken(@base0, 8%); }
  &:hover   { color: lighten(@base0, 7%); }
  &:active  { color: black; }
}

canvas {
  background: @base3;
  .border-radius(inherit);
}

#canvas {
  height: 320px;
  width: 480px;
  border-top:    1px solid darken(@base_gray,  9%);
  border-left:   1px solid darken(@base_gray, 15%);
  border-right:  1px solid darken(@base_gray, 15%);
  border-bottom: 1px solid darken(@base_gray, 32%);
  .border-radius(3px);
}

#coke {
  .image-replace(81px, 289px, '../images/coke.png');
  margin: 32px auto 16px auto;
  color: @base0;
  font-size: 128px;
  text-align: center;
}

#subtitle {
  .image-replace(25px, 249px, '../images/a_canvas_game.png');
  margin: 16px auto 16px auto;
  color: @base0;
  font-size: 32px;
  text-align: center;
}

#instructions {
  margin-top: 16px;
  margin-bottom: 16px;
  color: darken(@base0, 2%);
  text-align: center;
}
